* {
  box-sizing: border-box;
}


/* Variables */
:root {
  --primary_color: hsla(120, 29%, 29%, 0.616);
  --secondary_color: whitesmoke;
  --sidebar_color:  hsla(120, 15%, 44%, 0.616);
  --span_banner_hover: gold;
}

body {
  margin: 0%;
  padding: 0;
  line-height: 2.5;
  background-color: var(--secondary_color); 
}

h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}


header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center; 
  box-shadow: 0 10px 45px var(--span_banner_hover); 
  background-color:  var(--primary_color);
}

header h1 {
  color: white;
  margin-left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;   
}

nav a {
  text-decoration: none;  
  padding: 5px 10px;
  color: var(--secondary_color);
  margin-right: 10px;
  background-size: 100% 0.4em;
  font-size: 1.5em;
  transition: all 0.25s ease-in;
  background-position: bottom;
  font-size: 1.5rem;   
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--span_banner_hover);
}

aside {
  width: 25%; 
  padding-left: 15px;
  margin: 0;
  margin-top: 0px;
  float: left;
  font-style: normal;
  background-color: var(--sidebar_color);
}

img {
  float: left;
  width: 200px;
  height: 280px;
  margin: 0;
  padding: 0;   
}

#portfolio{
  display: flex;
  flex-wrap: wrap;
  background-color: var(--secondary_color); 
  width: 75%; 
  padding: 40px;
  justify-content: center;
  min-height: 98vh;
  transition: all 0.5s; 
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  min-height: 98vh;  
}

section p {
  text-align: center;
}

.project { 
  border: 8px solid var(--sidebar_color);
  background-color: var(--primary_color); 
  color: var(--secondary_color); 
  min-height: 200px;
  max-height: 250px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  transition: all 0.5s;
  font-size: 1rem;
}

.project div {
  background-color: var(--sidebar_color);
  padding: 8px 10px;
  margin: 50px 300px 10 0;
  max-height: 150px;
}

.project h3 {
  font-size: 1.5rem;
  margin: 0;
  padding: 0 15px 0 15;
}

.project_description span {
  color: var(--span_banner_hover);
  font-size: 20px;
}


.project:hover {
 background-color: silver;
}


.project:first-child {
  min-height: 300px;
  flex-basis: 100%;
}

p {
  text-align: justify;
  margin: 5px 15px 10px 15px;
}

/* banner properties and background image */
.banner {
  /* background-image: url("./images/coding_bg.jpg"); */
  background-size: cover;
  background-position: center;
  min-height: 280px;
  padding: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

/* properties for footer/contact */
#contact {
  margin: 0px 40px 0px 40px;
  background-color: var(--primary_color);
  width: 75%;
  min-height: 140px;
  display: flex;
  justify-content: flex-end;
  padding: 25px; 
  margin-bottom: 0px;
  align-items: flex-end;
}

#contact h2 {
  text-align: left;
}


#contact_content a {
  display: flex;
  padding: 40px; 
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  
}

#contact_content a:hover {
  background-size: 100% 88%;
  color: var(--span_banner_hover);
}


#contact_content {
  color: var(--sidebar_color);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  display: flex;
  justify-content: space-around;
}

/* load project images */
.adventure_game {
  /* background-image: url("./images/adventure.jpg");  */
  background-size: cover;
}

.reservation {
  /* background-image: url("./images/restaurant.jpg");  */
  background-size: cover; 
}


.group_project {
  /* background-image: url("./images/group.jpg");  */
  background-size: cover; 
}

.store {
  /* background-image: url("./images/store.jpg");  */
  background-size: cover; 
}

/* .password { */
  /* background-image: url("./images/Screenshot.png");  * /
  background-size: cover; 
}
/* end of porject images */


/* start resposive design */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
  }

  aside{
      width: 100%;
  }

   header nav {
    justify-content: center;
  }

  h2, div {
    flex: 0 0 100%;
  }

 
  #contact_contact a {
      flex-direction: column;
  }

 

  @media screen and (max-width: 768px) {
  .project,
  .project:first-child {
    flex-basis: 100%;
  }

  .project:first-child {
    min-height: 150px;
  }
 
  .banner {
    justify-content: center;
    text-align: center;
  }

 
  #contact_contact a {
      flex-direction: column;
  }
 }
}